#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        // PONCT
        ////////
        macro_chevron_l: macro_chevron_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N6 &kp KP_N0>
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        macro_chevron_r: macro_chevron_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N6 &kp KP_N2>
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        macro_sp_insec: macro_space_insec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N6 &kp KP_N0>   // !!!
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        macro_sp_trema: macro_space_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N6 &kp KP_N2>   // !!!
                , <&macro_release &kp LEFT_ALT>
                ;
        };

        // MINUSCULES
        /////////////

        macro_e_aigu: macro_e_aigu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SQT &kp E>
                ;
        };

        macro_e_grave: macro_e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE &kp E>
                ;
        };

        macro_e_circ: macro_e_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp E>
                ;
        };

        macro_e_trem: macro_e_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp E>
                ;
        };

        macro_a_grave: macro_a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE &kp A>
                ;
        };

        macro_a_circ: macro_a_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp A>
                ;
        };


        macro_u_grave: macro_u_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE &kp U>
                ;
        };

        macro_u_circ: macro_u_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp U>
                ;
        };

        macro_u_trem: macro_u_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp U>
                ;
        };

        macro_i_circ: macro_i_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp I>
                ;
        };

        macro_i_trem: macro_i_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp I>
                ;
        };

        macro_o_circ: macro_o_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp O>
                ;
        };

        macro_o_trem: macro_o_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp O>
                ;
        };

        macro_c_cedi: macro_c_cedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp C>
                ;
        };

        // CAPITALES
        ////////////

        macro_cap_e_aigu: macro_cap_e_aigu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SQT>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp E>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_e_grave: macro_cap_e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp E>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_e_circ: macro_cap_e_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_tap &kp E>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_e_trem: macro_cap_e_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_tap &kp E>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_a_grave: macro_cap_a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp A>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_a_circ: macro_cap_a_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_tap &kp A>
                , <&macro_release &kp LSHIFT>
                ;
        };


        macro_cap_u_grave: macro_cap_u_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_u_circ: macro_cap_u_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_tap &kp U>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_u_trem: macro_cap_u_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_i_circ: macro_cap_i_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_tap &kp I>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_i_trem: macro_cap_i_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_tap &kp I>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_o_circ: macro_cap_o_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp KP_N6>
                , <&macro_tap &kp O>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_o_trem: macro_cap_o_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_tap &kp O>
                , <&macro_release &kp LSHIFT>
                ;
        };

        macro_cap_c_cedi: macro_cap_c_cedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_tap &kp C>
                , <&macro_release &kp LSHIFT>
                ;
        };
    };    

  behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        euro: euro {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp RA(N5)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        chevron_l: chevron_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&macro_chevron_l>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
 
        chevron_r: chevron_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&macro_chevron_r>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sharp: sharp {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LS(N3)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        arob: arobase {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    
        moins: moins_p_inter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(FSLH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        point: point_2_points {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp LS(SEMI)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        virg: virgule_p_virg {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dead1: dead_1_key_expl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&kp LS(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td0: tap_dance_ergol_conf {
            compatible = "zmk,behavior-tap-dance";
            label = "ERGOL_CONF";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 1>, <&tog 7>;
        };

        td1: tap_dance_qwerty_conf {
            compatible = "zmk,behavior-tap-dance";
            label = "QWERTY_CONF";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 0>, <&tog 7>;
        };
        // Faire espace_espace_insec et les majuscules des caractères accentués
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0

            display-name = "qwerty";
            label = "qwerty";

// --------------------------------------------------------------------------------------------------------------------
// | ESC     |  1  |  2  |  3   |  4   |  5   |   | UP_ARROW    |   |  6   |  7    |  8    |  9   |   0   | DELETE    |
// | TAB     |  Q  |  W  |  E   |  R   |  T   |   | DOWN_ARROW  |   |  Y   |  U    |  I    |  O   |   P   | BACKSPACE |
// | CAPS    |  A  |  S  |  D   |  F   |  G   |   | LEFT_ARROW  |   |  H   |  J    |  K    |  L   |   ;   | ENTER     |
// | L_SHIFT |  Z  |  X  |  C   |  V   |  B   |   | RIGHT_ARROW |   |  N   |  M    |  ,    |  .   |   /   | SHIFT     |
// | C_MUTE  |  | L_GUI | L_ALT | NAV | SPACE| L_CTL |  | ENTER |  | R_CTL | SPACE | R_ALT | TD_1_7 | R_GUI |
// | C_VOL_UP ! C_VOL_DN |

            bindings = <
&gresc      &kp N1        &kp N2        &kp N3  &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB     &kp Q         &kp W         &kp E   &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp CAPS    &kp A         &kp S         &kp D   &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z         &kp X         &kp C   &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp LCTRL    &kp ENTER        &kp RCTRL  &kp SPACE  &kp RALT   &to 1    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    
        ergol_layer { // layer 1

            display-name = "Ergo2qw";
            label = "Ergo2qw_default";

// --------------------------------------------------------------------------------------------------------------------
// |         | 1/€ | 2 « | 3 »  |      |      |   |             |   |      |       |       |  9 # |  0 @  |           |
// |         |     |  C  |  O   |  P   |  W   |   |             |   |  J   |  U    |  D    | DK ! |   Y   |           |
// | TOG_4   |     |     |  E   |  N   |  F   |   |             |   |  L   |  R    |  T    |  I   |   U   |           |
// |         |     |     |  - ? |      |      |   |             |   | . :  |  H    |  G    |  , ; |   K   |           |
// |      |  |      |      | NAV | SP SP_INSEC |     |  |       |  |      | SP SP_INSEC | MO_CHARS | TD_0_7 |      |       !!!
// | C_VOL_UP ! C_VOL_DN |

            bindings = <
&trans      &euro         &chevron_l    &chevron_r &trans     &trans       &trans           &trans      &trans     &trans    &sharp     &arob     &trans
&trans      &trans        &kp C         &kp O      &kp P      &kp W        &trans           &kp J       &kp M      &kp D     &dead1     &kp Y     &trans
&tog 4      &trans        &trans        &kp E      &kp N      &kp F        &trans           &kp L       &kp R      &kp T     &kp I      &kp U     &trans
&trans      &trans        &trans        &moins     &trans     &trans       &trans           &point      &kp H      &kp G     &virg      &kp K     &trans
&trans      &trans        &trans        &mo 6      &trans     &trans       &trans           &trans      &trans     &mo 5     &td1       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        dead_1k_layer { // layer 2

            label = "Ergo2qw_1dk";
            display-name = "Ergo2qw_1dk";

// --------------------------------------------------------------------------------------------------------------
// |         |  „  |  “  |  ”   |   ¢  |   ‰  |   |         |   |      |       |       |  §   |   ¶   |         |    !!!
// |         |  â  |  ç  |  œ   |   ô  |      |   |         |   |      |    µ  |   _   |  ¨   |   û   |         |    !!!
// |         |  à  |  é  |  è   |   ê  |   ñ  |   |         |   |   (  |    )  |   î   |  ï   |   ù   |         |    !!!
// |         |  æ  |  ß  | ‑ ¿  |   –  |   —  |   |         |   |   …  |       |       |      |       |         |    !!!
// |      |  |     |     |      |      |      |   |         |   |      |       |       |      |       |
// | C_VOL_UP ! C_VOL_DN |
    
            bindings = <
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &sl 3      &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        dead_2k_layer { // layer 3

            label = "Ergo2qw_2dk";
            display-name = "Ergo2qw_2dk";

// --------------------------------------------------------------------------------------------------------------
// |         |     |     |      |      |      |   |         |   |      |       |       |      |       |         |   
// |         |     |     |  ö   |      |      |   |         |   |      |       |       |      |   ÿ   |         |    !!!
// |         |  ä  |     |  ë   |      |      |   |         |   |      |       |       |  ï   |   ü   |         |    !!!
// |         |     |     |      |      |      |   |         |   |      |       |       |      |       |         |
// |      |  |     |     |      |      |      |   |    ¨    |   |      |       |       |      |       |              !!!
// | C_VOL_UP ! C_VOL_DN |
    
            bindings = <
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        caps_layer { // layer 4 

            label = "Ergo2qw_caps";
            display-name = "Ergo2qw_caps";

// --------------------------------------------------------------------------------------------------------------
// |   NONE  |  1  |  2  |  3   |      |      |   |         |   |      |       |       |  8   |   9   |         |
// |         |     |     |      |      |      |   |         |   |      |       |       |      |       |         |
// |  TOG_4  |     |     |      |      |      |   |         |   |      |       |       |      |       |         |
// |         |     |     |      |      |      |   |         |   |      |       |       |      |       |         |
// |      |  |     |     |      |      |      |   |         |   |      |       |       |      |       |
// | C_VOL_UP ! C_VOL_DN |
    
            bindings = <
&none       &kp N1     &kp N2     &kp N3       &trans     &trans    &trans   &trans       &trans     &trans    &kp N9     &kp N0    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&tog 4      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans    &trans
&trans      &trans     &trans     &trans       &trans     &trans    &trans   &trans       &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        chars_layer { // layer 5

            label = "Ergo2qw_chars";
            display-name = "Ergo2qw_chars";

// --------------------------------------------------------------------------------------------------------------
// |         |     |     |      |      |      |   |         |   |      |       |       |      |       |         |   indices !!!
// |         |  ^  |  <  |  >   |   $  |   %  |   |         |   |   @  |   &   |   *   |  '   |   `   |         |   
// |         |  {  |  (  |  )   |   }  |   =  |   |         |   |   \  |   +   |   -   |  /   |   "   |         |
// |         |  ~  |  [  |  ]   |   _  |   #  |   |         |   |   |  |   !   |   ;   |  :   |   ?   |         |
// |      |  |     |     |      |      |      |   |         |   |      |       |       |      |       |
// | C_VOL_UP ! C_VOL_DN |
    
            bindings = <
&trans      &trans     &trans        &trans       &trans     &trans     &trans   &trans       &trans     &trans     &trans     &trans    &trans
&trans      &kp CARET  &kp LT        &kp GT       &kp DLLR   &kp PRCNT  &trans   &kp AT       &kp AMPS   &kp STAR   &kp SQT    &kp GRAVE &trans
&trans      &kp LBRC   &kp LPAR      &kp RPAR     &kp RBRC   &kp EQUAL  &trans   &kp BSLH     &kp PLUS   &kp MINUS  &kp FSLH   &kp DQT   &trans
&trans      &kp TILDE  &kp LBKT      &kp RBKT     &kp UNDER  &kp HASH   &trans   &kp PIPE     &kp EXCL   &kp SEMI   &kp COLON  &kp QMARK &trans
&trans      &trans     &trans        &trans       &trans     &trans     &trans   &trans       &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
        
        nav_fn_kp_layer { // layer 6 
            
            display-name = "Fn-Nav-KP";
            label = "Fn-Nav-KP";
            
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3          &kp F4           &kp F5             &mmv MOVE_UP     &kp F6        &kp F7     &kp F8     &kp F9     &kp F10         &kp F11
&trans      &kp INS          &kp HOME        &kp UP_ARROW    &kp END          &kp PG_UP          &mmv MOVE_DOWN   &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY &kp F12
&trans      &kp PSCRN        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_DN          &mmv MOVE_LEFT   &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N0       &trans
&trans      &none            &kp C_VOL_DN    &kp C_MUTE      &kp C_VOLUME_UP  &none              &mmv MOVE_RIGHT  &kp KP_PLUS   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &trans
&kp C_MUTE  &trans           &trans          &trans          &trans           &trans             &mkp LCLK        &trans        &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        config_layer { // layer 7 
            display-name = "config";
            label = "config";
            
            bindings = <
&soft_off    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans          &trans           &trans           &trans  &trans  &soft_off
&sys_reset   &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans       &trans          &trans           &trans           &trans  &trans  &sys_reset
&bootloader  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans       &trans          &trans           &trans           &trans  &trans  &bootloader
&trans       &trans        &trans          &bootloader   &trans        &trans          &trans       &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &trans  &trans  &trans
&trans       &trans        &trans          &trans        &trans        &trans          &trans       &trans          &trans           &trans           &tog 7  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

    };
};
